#BlueJ class context
comment0.target=server_frame
comment1.params=
comment1.target=void\ receiveFile()
comment10.params=data
comment10.target=void\ userAdd(java.lang.String)
comment11.params=data
comment11.target=void\ userRemove(java.lang.String)
comment12.params=message
comment12.target=void\ tellEveryone(java.lang.String)
comment2.params=fileName
comment2.target=void\ sendFile(java.lang.String)
comment3.params=
comment3.target=server_frame()
comment4.params=
comment4.target=void\ initComponents()
comment5.params=evt
comment5.target=void\ b_endActionPerformed(java.awt.event.ActionEvent)
comment6.params=evt
comment6.target=void\ b_startActionPerformed(java.awt.event.ActionEvent)
comment7.params=evt
comment7.target=void\ b_clearActionPerformed(java.awt.event.ActionEvent)
comment7.text=private\ void\ b_usersActionPerformed(java.awt.event.ActionEvent\ evt)\ {\r\n\ \ \ \ \ \ \ \ ta_chat.append("\\n\ Online\ users\ are\ \:\ \\n");\r\n\ \ \ \ \ \ \ \ for\ (String\ current_user\ \:\ users)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ ta_chat.append(current_user);\r\n\ \ \ \ \ \ \ \ \ \ \ \ ta_chat.append("\\n");\r\n\ \ \ \ \ \ \ \ }\r\n}
comment8.params=args
comment8.target=void\ main(java.lang.String[])
comment9.params=
comment9.target=void\ run()
numComments=13
