#BlueJ class context
comment0.target=client_frame
comment1.params=
comment1.target=void\ ListenThread()
comment10.params=
comment10.target=void\ initComponents()
comment11.params=evt
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=evt
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=evt
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=evt
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=evt
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=evt
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=evt
comment17.target=void\ b_sendFileActionPerformed(java.awt.event.ActionEvent)
comment18.params=evt
comment18.target=void\ b_receiveFileActionPerformed(java.awt.event.ActionEvent)
comment19.params=evt
comment19.target=void\ tf_usernameActionPerformed(java.awt.event.ActionEvent)
comment2.params=data
comment2.target=void\ userAdd(java.lang.String)
comment20.params=evt
comment20.target=void\ b_connectActionPerformed(java.awt.event.ActionEvent)
comment21.params=evt
comment21.target=void\ b_disconnectActionPerformed(java.awt.event.ActionEvent)
comment22.params=evt
comment22.target=void\ b_anonymousActionPerformed(java.awt.event.ActionEvent)
comment23.params=evt
comment23.target=void\ b_sendActionPerformed(java.awt.event.ActionEvent)
comment24.params=args
comment24.target=void\ main(java.lang.String[])
comment25.params=
comment25.target=void\ run()
comment3.params=data
comment3.target=void\ userRemove(java.lang.String)
comment4.params=
comment4.target=void\ writeUsers()
comment5.params=
comment5.target=void\ sendDisconnect()
comment6.params=
comment6.target=void\ Disconnect()
comment7.params=
comment7.target=void\ sendFile()
comment8.params=
comment8.target=void\ receiveFile()
comment9.params=
comment9.target=client_frame()
numComments=26
